[options]
without_demo = {{ openerp_config_without_demo }}
smtp_port = 25
db_password = {{ openerp_config_db_passwd }}
xmlrpcs_interface = 
syslog = False
logrotate = True
xmlrpcs_port = {{ openerp_config_xmlrpcs_port }}
test_report_directory = False
list_db = True
timezone = False
xmlrpc_interface = 
test_file = False
cache_timeout = 100000
smtp_password = False
secure_pkey_file = server.pkey
xmlrpc_port = {{ openerp_config_xmlrpc_port }}
log_level = info
xmlrpc = True
test_disable = False
admin_passwd = {{ openerp_config_admin_passwd }}
assert_exit_level = error
smtp_server = localhost
static_http_url_prefix = None
test_commit = False
xmlrpcs = True
demo = {}
login_message = False
import_partial = 
pidfile = None
db_maxconn = 64
stop_after_init = True
osv_memory_count_limit = False
reportgz = False
osv_memory_age_limit = 1.0
netrpc_port = {{ openerp_config_netrpc_port }}
db_port = {{ openerp_config_db_port }}
db_name = False
debug_mode = False
netrpc = True
secure_cert_file = server.cert
logfile = None
csv_internal_sep = ,
pg_path = None
static_http_enable = False
translate_modules = ['all']
smtp_ssl = False
root_path = {{ oerp_server_rootdir }}/bin
netrpc_interface = 
smtp_user = False
db_user = {{ openerp_config_db_user }}
db_host = {{ openerp_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[openerp_config_db_host]['ansible_ssh_host'] or openerp_config_db_host }}
email_from = False
addons_path = {{ openerp_config_addons_path }}
static_http_document_root = None

