[options]
addons_path = {{ openerp_config_addons_path }}
admin_passwd = {{ openerp_config_admin_passwd }}
csv_internal_sep = ,
db_host = {{ openerp_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[openerp_config_db_host]['ansible_ssh_host'] or openerp_config_db_host }}
db_maxconn = 64
db_name = False
db_password = {{ openerp_config_db_passwd }}
db_port = {{ openerp_config_db_port }}
db_template = template1
db_user = {{ openerp_config_db_user }}
dbfilter = {{ openerp_config_dbfilter }}
debug_mode = False
demo = {}
email_from = False
import_partial = 
limit_memory_hard = 805306368
limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
list_db = True
log_handler = [':INFO']
log_level = info
logfile = None
login_message = False
logrotate = True
max_cron_threads = 2
netrpc = False
netrpc_interface = 
netrpc_port = {{ openerp_config_netrpc_port }}
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
proxy_mode = {{ openerp_config_proxy_mode }}
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = {{ openerp_config_unaccent }}
without_demo = {{ openerp_config_without_demo }}
workers = {{ openerp_config_workers }}
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = {{ openerp_config_xmlrpc_port }}
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = {{ openerp_config_xmlrpcs_port }}

