[options]
without_demo = {{ openerp_config_without_demo }}
smtp_port = 25
db_template = template0
db_password = {{ openerp_config_db_passwd }}
xmlrpcs = True
xmlrpcs_interface = 
syslog = False
logrotate = True
xmlrpcs_port = {{ openerp_config_xmlrpcs_port }}
test_report_directory = False
list_db = True
timezone = False
xmlrpc_interface = 
test_file = False
cache_timeout = 100000
smtp_password = False
secure_pkey_file = server.pkey
xmlrpc_port = {{ openerp_config_xmlrpc_port }}
log_level = info
xmlrpc = True
test_disable = False
admin_passwd = {{ openerp_config_admin_passwd }}
assert_exit_level = error
smtp_server = localhost
static_http_url_prefix = None
unaccent = False
test_commit = False
proxy_mode = False
demo = {}
db_host = {{ openerp_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[openerp_config_db_host]['ansible_ssh_host'] or openerp_config_db_host }}
login_message = False
import_partial = 
pidfile = None
db_maxconn = 64
osv_memory_count_limit = False
reportgz = False
osv_memory_age_limit = 1.0
netrpc_port = {{ openerp_config_netrpc_port }}
db_port = {{ openerp_config_db_port }}
virtual_memory_reset = 671088640
db_name = False
debug_mode = False
netrpc = True
secure_cert_file = server.cert
logfile = None
csv_internal_sep = ,
virtual_memory_limit = 805306368
pg_path = None
static_http_enable = False
cpu_time_limit = 60
translate_modules = ['all']
smtp_ssl = False
server_wide_modules = None
netrpc_interface = 
smtp_user = False
log_handler = [':INFO']
db_user = {{ openerp_config_db_user }}
dbfilter = .*
max_cron_threads = 4
email_from = False
addons_path = {{ openerp_config_addons_path }}
static_http_document_root = None

