[options]
addons_path = {{ openerp_config_addons_path.__class__.__name__ == 'list' and openerp_config_addons_path | join(',') or openerp_config_addons_path }}
admin_passwd = {{ openerp_config_admin_passwd }}
csv_internal_sep = {{ openerp_config_csv_internal_sep }}
db_host = {{ openerp_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[openerp_config_db_host]['ansible_ssh_host'] or openerp_config_db_host }}
db_maxconn = {{ openerp_config_db_maxconn }}
db_name = {{ openerp_config_db_name }}
db_password = {{ openerp_config_db_passwd }}
db_port = {{ openerp_config_db_port }}
db_template = {{ openerp_config_db_template }}
db_user = {{ openerp_config_db_user }}
dbfilter = {{ openerp_config_dbfilter }}
debug_mode = {{ openerp_config_debug_mode }}
demo = {}
email_from = {{ openerp_config_email_from }}
import_partial = 
limit_memory_hard = {{ openerp_config_limit_memory_hard }}
limit_memory_soft = {{ openerp_config_limit_memory_soft }}
limit_request = {{ openerp_config_limit_request }}
limit_time_cpu = {{ openerp_config_limit_time_cpu }}
limit_time_real = {{ openerp_config_limit_time_real }}
list_db = {{ openerp_config_list_db }}
log_handler = [':INFO']
log_level = {{ openerp_config_log_level }}
logfile = {{ openerp_config_logfile }}
login_message = False
logrotate = {{ openerp_config_logrotate }}
max_cron_threads = {{ openerp_config_max_cron_threads }}
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = {{ openerp_config_osv_memory_age_limit }}
osv_memory_count_limit = {{ openerp_config_osv_memory_count_limit }}
pg_path = None
pidfile = {{ openerp_config_pidfile }}
proxy_mode = {{ openerp_config_proxy_mode }}
reportgz = False
secure_cert_file = {{ openerp_config_secure_cert_file }}
secure_pkey_file = {{ openerp_config_secure_pkey_file }}
server_wide_modules = {{ openerp_config_server_wide_modules }}
smtp_password = {{ openerp_config_smtp_password }}
smtp_port = {{ openerp_config_smtp_port }}
smtp_server = {{ openerp_config_smtp_server }}
smtp_ssl = {{ openerp_config_smtp_ssl }}
smtp_user = {{ openerp_config_smtp_user }}
static_http_document_root = {{ openerp_config_static_http_document_root }}
static_http_enable = {{ openerp_config_static_http_enable }}
static_http_url_prefix = {{ openerp_config_static_http_url_prefix }}
syslog = {{ openerp_config_syslog }}
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = {{ openerp_config_timezone }}
translate_modules = {{ openerp_config_translate_modules }}
unaccent = {{ openerp_config_unaccent }}
without_demo = {{ openerp_config_without_demo }}
workers = {{ openerp_config_workers }}
xmlrpc = {{ openerp_config_xmlrpc }}
xmlrpc_interface = {{ openerp_config_xmlrpc_interface }}
xmlrpc_port = {{ openerp_config_xmlrpc_port }}
xmlrpcs = {{ openerp_config_xmlrpcs }}
xmlrpcs_interface = {{ openerp_config_xmlrpcs_interface }}
xmlrpcs_port = {{ openerp_config_xmlrpcs_port }}
{% for name, value in openerp_config_custom.items() %}
{{ name }} = {{ value }}
{% endfor %}

