[options]
without_demo = {{ openerp_config_without_demo }}
netport = {{ openerp_config_netrpc_port }}
server_actions_allow_code = False
secure = False
demo = {}
syslog = {{ openerp_config_syslog }}
list_db = {{ openerp_config_list_db }}
cache_timeout = {{ openerp_config_cache_timeout }}
port = {{ openerp_config_xmlrpc_port }}
reportgz = False
secure_pkey_file = {{ openerp_config_secure_pkey_file }}
netinterface = 
log_level = {{ openerp_config_log_level }}
admin_passwd = {{ openerp_config_admin_passwd }}
smtp_port = {{ openerp_config_smtp_port }}
smtp_server = {{ openerp_config_smtp_server }}
db_user = {{ openerp_config_db_user }}
db_password = {{ openerp_config_db_passwd }}
login_message = False
import_partial = 
soap = False
pidfile = {{ openerp_config_pidfile }}
db_maxconn = {{ openerp_config_db_maxconn }}
smtp_password = {{ openerp_config_smtp_password }}
xmlrpc = True
price_accuracy = {{ openerp_config_price_accuracy }}
db_port = {{ openerp_config_db_port }}
debug_mode = {{ openerp_config_debug_mode }}
netrpc = True
secure_cert_file = {{ openerp_config_secure_cert_file }}
interface = 
logfile = {{ openerp_config_logfile }}
csv_internal_sep = {{ openerp_config_csv_internal_sep }}
pg_path = None
translate_modules = {{ openerp_config_translate_modules }}
smtp_ssl = {{ openerp_config_smtp_ssl }}
root_path = {{ openerp_rootdir }}/bin
smtp_user = {{ openerp_config_smtp_user }}
db_name = {{ openerp_config_db_name }}
db_host = {{ openerp_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[openerp_config_db_host]['ansible_ssh_host'] or openerp_config_db_host }}
assert_exit_level = warn
email_from = {{ openerp_config_email_from }}
addons_path = {{ openerp_rootdir }}/bin/addons
