[options]
addons_path = {{ openerp_config_addons_path.__class__.__name__ == 'list' and openerp_config_addons_path | join(',') or openerp_config_addons_path }}
admin_passwd = {{ openerp_config_admin_passwd }}
assert_exit_level = error
cache_timeout = {{ openerp_config_cache_timeout }}
csv_internal_sep = {{ openerp_config_csv_internal_sep }}
db_host = {{ openerp_config_db_host not in [False, 'localhost', '127.0.0.1'] and hostvars[openerp_config_db_host]['ansible_ssh_host'] or openerp_config_db_host }}
db_maxconn = {{ openerp_config_db_maxconn }}
db_name = {{ openerp_config_db_name }}
db_password = {{ openerp_config_db_passwd }}
db_port = {{ openerp_config_db_port }}
db_user = {{ openerp_config_db_user }}
debug_mode = {{ openerp_config_debug_mode }}
demo = {}
email_from = {{ openerp_config_email_from }}
import_partial = 
list_db = {{ openerp_config_list_db }}
log_level = {{ openerp_config_log_level }}
logfile = {{ openerp_config_logfile }}
login_message = False
logrotate = {{ openerp_config_logrotate }}
netrpc = {{ openerp_config_netrpc }}
netrpc_interface = {{ openerp_config_netrpc_interface }}
netrpc_port = {{ openerp_config_netrpc_port }}
osv_memory_age_limit = {{ openerp_config_osv_memory_age_limit }}
osv_memory_count_limit = {{ openerp_config_osv_memory_count_limit }}
pg_path = None
pidfile = {{ openerp_config_pidfile }}
reportgz = False
root_path = {{ openerp_rootdir }}/bin
secure_cert_file = {{ openerp_config_secure_cert_file }}
secure_pkey_file = {{ openerp_config_secure_pkey_file }}
smtp_password = {{ openerp_config_smtp_password }}
smtp_port = {{ openerp_config_smtp_port }}
smtp_server = {{ openerp_config_smtp_server }}
smtp_ssl = {{ openerp_config_smtp_ssl }}
smtp_user = {{ openerp_config_smtp_user }}
static_http_document_root = {{ openerp_config_static_http_document_root }}
static_http_enable = {{ openerp_config_static_http_enable }}
static_http_url_prefix = {{ openerp_config_static_http_url_prefix }}
syslog = {{ openerp_config_syslog }}
test_commit = False
test_disable = False
test_file = False
test_report_directory = False
timezone = {{ openerp_config_timezone }}
translate_modules = {{ openerp_config_translate_modules }}
without_demo = {{ openerp_config_without_demo }}
xmlrpc = {{ openerp_config_xmlrpc }}
xmlrpc_interface = {{ openerp_config_xmlrpc_interface }}
xmlrpc_port = {{ openerp_config_xmlrpc_port }}
xmlrpcs = {{ openerp_config_xmlrpcs }}
xmlrpcs_interface = {{ openerp_config_xmlrpcs_interface }}
xmlrpcs_port = {{ openerp_config_xmlrpcs_port }}
{% for name, value in openerp_config_custom.items() %}
{{ name }} = {{ value }}
{% endfor %}

